In [39]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [40]:
age_null = pd.isnull(data['Age'])
print(data[age_null])

     PassengerId  Survived  Pclass                                      Name  \
5              6         0       3                          Moran, Mr. James
17            18         1       2              Williams, Mr. Charles Eugene
19            20         1       3                   Masselmani, Mrs. Fatima
26            27         0       3                   Emir, Mr. Farred Chehab
28            29         1       3             O'Dwyer, Miss. Ellen "Nellie"
..           ...       ...     ...                                       ...
859          860         0       3                          Razi, Mr. Raihed
863          864         0       3         Sage, Miss. Dorothy Edith "Dolly"
868          869         0       3               van Melkebeke, Mr. Philemon
878          879         0       3                        Laleff, Mr. Kristo
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"

        Sex  Age  SibSp  Parch      Ticket     Fare Cabin Embarked
5      male  NaN      0      0      330877   8.4583   NaN        Q
17     male  NaN      0      0      244373  13.0000   NaN        S
19   female  NaN      0      0        2649   7.2250   NaN        C
26     male  NaN      0      0        2631   7.2250   NaN        C
28   female  NaN      0      0      330959   7.8792   NaN        Q
..      ...  ...    ...    ...         ...      ...   ...      ...
859    male  NaN      0      0        2629   7.2292   NaN        C
863  female  NaN      8      2    CA. 2343  69.5500   NaN        S
868    male  NaN      0      0      345777   9.5000   NaN        S
878    male  NaN      0      0      349217   7.8958   NaN        S
888  female  NaN      1      2  W./C. 6607  23.4500   NaN        S

[177 rows x 12 columns]

In [41]:
data["Age"].fillna(method='pad', inplace=True)
print(data["Age"])
# print(data.isnull().sum())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [43]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

data['Age'].fillna(method='ffill', inplace=True)
# print(data['Age'])
print(data)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female  19.0      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [38]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

data['Age'].fillna(method='bfill', inplace=True)
print(data['Age'])

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
Name: Age, dtype: float64

In [45]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

data["Age"].fillna(30, inplace = True)
print(data.head(30))

    PassengerId  Survived  Pclass  \
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3
11           12         1       1
12           13         0       3
13           14         0       3
14           15         0       3
15           16         1       2
16           17         0       3
17           18         1       2
18           19         0       3
19           20         1       3
20           21         0       2
21           22         1       2
22           23         1       3
23           24         1       1
24           25         0       3
25           26         1       3
26           27         0       3
27           28         0       1
28           29         1       3
29           30         0       3

                                                 Name     Sex   Age  SibSp  \
0                             Braund, Mr. Owen Harris    male  22.0      1
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                              Heikkinen, Miss. Laina  female  26.0      0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                            Allen, Mr. William Henry    male  35.0      0
5                                    Moran, Mr. James    male  30.0      0
6                             McCarthy, Mr. Timothy J    male  54.0      0
7                      Palsson, Master. Gosta Leonard    male   2.0      3
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                    Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                           Bonnell, Miss. Elizabeth  female  58.0      0
12                     Saundercock, Mr. William Henry    male  20.0      0
13                        Andersson, Mr. Anders Johan    male  39.0      1
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
16                               Rice, Master. Eugene    male   2.0      4
17                       Williams, Mr. Charles Eugene    male  30.0      0
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
19                            Masselmani, Mrs. Fatima  female  30.0      0
20                               Fynney, Mr. Joseph J    male  35.0      0
21                              Beesley, Mr. Lawrence    male  34.0      0
22                        McGowan, Miss. Anna "Annie"  female  15.0      0
23                       Sloper, Mr. William Thompson    male  28.0      0
24                      Palsson, Miss. Torborg Danira  female   8.0      3
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
26                            Emir, Mr. Farred Chehab    male  30.0      0
27                     Fortune, Mr. Charles Alexander    male  19.0      3
28                      O'Dwyer, Miss. Ellen "Nellie"  female  30.0      0
29                                Todoroff, Mr. Lalio    male  30.0      0

    Parch            Ticket      Fare        Cabin Embarked
0       0         A/5 21171    7.2500          NaN        S
1       0          PC 17599   71.2833          C85        C
2       0  STON/O2. 3101282    7.9250          NaN        S
3       0            113803   53.1000         C123        S
4       0            373450    8.0500          NaN        S
5       0            330877    8.4583          NaN        Q
6       0             17463   51.8625          E46        S
7       1            349909   21.0750          NaN        S
8       2            347742   11.1333          NaN        S
9       0            237736   30.0708          NaN        C
10      1           PP 9549   16.7000           G6        S
11      0            113783   26.5500         C103        S
12      0         A/5. 2151    8.0500          NaN        S
13      5            347082   31.2750          NaN        S
14      0            350406    7.8542          NaN        S
15      0            248706   16.0000          NaN        S
16      1            382652   29.1250          NaN        Q
17      0            244373   13.0000          NaN        S
18      0            345763   18.0000          NaN        S
19      0              2649    7.2250          NaN        C
20      0            239865   26.0000          NaN        S
21      0            248698   13.0000          D56        S
22      0            330923    8.0292          NaN        Q
23      0            113788   35.5000           A6        S
24      1            349909   21.0750          NaN        S
25      5            347077   31.3875          NaN        S
26      0              2631    7.2250          NaN        C
27      2             19950  263.0000  C23 C25 C27        S
28      0            330959    7.8792          NaN        Q
29      0            349216    7.8958          NaN        S

In [50]:
import pandas as pd
import numpy as np

data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

data.replace(to_replace = np.nan, value = 1000, inplace=True)
print(data.head(30))

    PassengerId  Survived  Pclass  \
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3
11           12         1       1
12           13         0       3
13           14         0       3
14           15         0       3
15           16         1       2
16           17         0       3
17           18         1       2
18           19         0       3
19           20         1       3
20           21         0       2
21           22         1       2
22           23         1       3
23           24         1       1
24           25         0       3
25           26         1       3
26           27         0       3
27           28         0       1
28           29         1       3
29           30         0       3

                                                 Name     Sex     Age  SibSp  \
0                             Braund, Mr. Owen Harris    male    22.0      1
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female    38.0      1
2                              Heikkinen, Miss. Laina  female    26.0      0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female    35.0      1
4                            Allen, Mr. William Henry    male    35.0      0
5                                    Moran, Mr. James    male  1000.0      0
6                             McCarthy, Mr. Timothy J    male    54.0      0
7                      Palsson, Master. Gosta Leonard    male     2.0      3
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female    27.0      0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female    14.0      1
10                    Sandstrom, Miss. Marguerite Rut  female     4.0      1
11                           Bonnell, Miss. Elizabeth  female    58.0      0
12                     Saundercock, Mr. William Henry    male    20.0      0
13                        Andersson, Mr. Anders Johan    male    39.0      1
14               Vestrom, Miss. Hulda Amanda Adolfina  female    14.0      0
15                   Hewlett, Mrs. (Mary D Kingcome)   female    55.0      0
16                               Rice, Master. Eugene    male     2.0      4
17                       Williams, Mr. Charles Eugene    male  1000.0      0
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female    31.0      1
19                            Masselmani, Mrs. Fatima  female  1000.0      0
20                               Fynney, Mr. Joseph J    male    35.0      0
21                              Beesley, Mr. Lawrence    male    34.0      0
22                        McGowan, Miss. Anna "Annie"  female    15.0      0
23                       Sloper, Mr. William Thompson    male    28.0      0
24                      Palsson, Miss. Torborg Danira  female     8.0      3
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female    38.0      1
26                            Emir, Mr. Farred Chehab    male  1000.0      0
27                     Fortune, Mr. Charles Alexander    male    19.0      3
28                      O'Dwyer, Miss. Ellen "Nellie"  female  1000.0      0
29                                Todoroff, Mr. Lalio    male  1000.0      0

    Parch            Ticket      Fare        Cabin Embarked
0       0         A/5 21171    7.2500         1000        S
1       0          PC 17599   71.2833          C85        C
2       0  STON/O2. 3101282    7.9250         1000        S
3       0            113803   53.1000         C123        S
4       0            373450    8.0500         1000        S
5       0            330877    8.4583         1000        Q
6       0             17463   51.8625          E46        S
7       1            349909   21.0750         1000        S
8       2            347742   11.1333         1000        S
9       0            237736   30.0708         1000        C
10      1           PP 9549   16.7000           G6        S
11      0            113783   26.5500         C103        S
12      0         A/5. 2151    8.0500         1000        S
13      5            347082   31.2750         1000        S
14      0            350406    7.8542         1000        S
15      0            248706   16.0000         1000        S
16      1            382652   29.1250         1000        Q
17      0            244373   13.0000         1000        S
18      0            345763   18.0000         1000        S
19      0              2649    7.2250         1000        C
20      0            239865   26.0000         1000        S
21      0            248698   13.0000          D56        S
22      0            330923    8.0292         1000        Q
23      0            113788   35.5000           A6        S
24      1            349909   21.0750         1000        S
25      5            347077   31.3875         1000        S
26      0              2631    7.2250         1000        C
27      2             19950  263.0000  C23 C25 C27        S
28      0            330959    7.8792         1000        Q
29      0            349216    7.8958         1000        S

In [51]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

data['Age'].fillna(data['Age'].mean(), inplace=True)
print(data)

C:\Users\Pallavi\AppData\Local\Temp/ipykernel_11424/2276281355.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.fillna(data.mean(), inplace=True)

In [53]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

data.interpolate(method ='linear', limit_direction ='forward', inplace=True)
print(data.head(20))

    PassengerId  Survived  Pclass  \
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3
11           12         1       1
12           13         0       3
13           14         0       3
14           15         0       3
15           16         1       2
16           17         0       3
17           18         1       2
18           19         0       3
19           20         1       3

                                                 Name     Sex   Age  SibSp  \
0                             Braund, Mr. Owen Harris    male  22.0      1
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                              Heikkinen, Miss. Laina  female  26.0      0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                            Allen, Mr. William Henry    male  35.0      0
5                                    Moran, Mr. James    male  44.5      0
6                             McCarthy, Mr. Timothy J    male  54.0      0
7                      Palsson, Master. Gosta Leonard    male   2.0      3
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                    Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                           Bonnell, Miss. Elizabeth  female  58.0      0
12                     Saundercock, Mr. William Henry    male  20.0      0
13                        Andersson, Mr. Anders Johan    male  39.0      1
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
16                               Rice, Master. Eugene    male   2.0      4
17                       Williams, Mr. Charles Eugene    male  16.5      0
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
19                            Masselmani, Mrs. Fatima  female  33.0      0

    Parch            Ticket     Fare Cabin Embarked
0       0         A/5 21171   7.2500   NaN        S
1       0          PC 17599  71.2833   C85        C
2       0  STON/O2. 3101282   7.9250   NaN        S
3       0            113803  53.1000  C123        S
4       0            373450   8.0500   NaN        S
5       0            330877   8.4583   NaN        Q
6       0             17463  51.8625   E46        S
7       1            349909  21.0750   NaN        S
8       2            347742  11.1333   NaN        S
9       0            237736  30.0708   NaN        C
10      1           PP 9549  16.7000    G6        S
11      0            113783  26.5500  C103        S
12      0         A/5. 2151   8.0500   NaN        S
13      5            347082  31.2750   NaN        S
14      0            350406   7.8542   NaN        S
15      0            248706  16.0000   NaN        S
16      1            382652  29.1250   NaN        Q
17      0            244373  13.0000   NaN        S
18      0            345763  18.0000   NaN        S
19      0              2649   7.2250   NaN        C

In [54]:
# Example of imputing missing values using scikit-learn
from numpy import nan
from numpy import isnan
from pandas import read_csv
from sklearn.impute import SimpleImputer

data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv",usecols=['Age'])

values = data.values

# define the imputer
imputer = SimpleImputer(missing_values=nan, strategy='mean')

transformed_values = imputer.fit_transform(values)

print('Missing: %d' % isnan(transformed_values).sum())

Missing: 0

In [58]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

data['Age'].fillna(data['Age'].median(), inplace=True)
print(data['Age'].head(20))

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5     28.0
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17    28.0
18    31.0
19    28.0
Name: Age, dtype: float64

In [56]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

data['Age'].fillna(data['Age'].mean(), inplace=True)
print(data)

C:\Users\Pallavi\AppData\Local\Temp/ipykernel_11424/2289700082.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.fillna(data.std(), inplace=True)

In [ ]:
import pandas as pd

data = pd.read_csv(r"C:\Users\balachandar.k\Desktop\New folder\titanic.csv")

new = data.dropna(how ='any')
# new = data.dropna(how ='all')
# new = data.dropna()

print(new)